digraph linkedlist {
       // rankdir=LR;
        node [shape=record,color=purple];
        A [label="<back> | <data> 1 | <next>  "]
        B [label="<back> | <data> 2 | <next>  "];
        C [label="<back> | <data> 3 | <next>  "];
        D  [label="<back> | <data> 4 | <next>  "];
        E  [label="<back> | <data> 5 | <next>  "];
        F  [label="<back> | <data> 6 | <next>  "];
        G  [label="<back> | <data> 7 | <next>  "];
     //   H  [label="<back> | <data> 8 | <next>  "];
    //    I  [label="<back> | <data> 9 | <next>  "];
     //   J  [label="<back> | <data> 10 | <next>  "];
   //     K  [label="<back> | <data> 11 | <next>  "];
        
      //  D [label="<data> 4|<next>"];
      //  E [label="<data> 5|<next>"];
        null [shape=circle,color=white];

       A:next :C -> B:data [arrowhead=vee, arrowtail=dot, color=blue, dir =both,  tailclip=false];
     //   B:next -> C:data [arrowhead=vee, arrowtail=dot, color=blue,  tailclip=false];
         A:back: B -> C:data [arrowhead=vee, arrowtail=dot, color=blue, dir= both, shape= vee,tailclip=false];
         
          B:next :D -> D:data [arrowhead=vee, arrowtail=dot, color=blue,dir= both, shape= vee,tailclip=false];
          B:back : E-> E:data [arrowhead=vee, arrowtail=dot, color=blue,dir= both, shape= vee,tailclip=false];
      //  C:next -> null  [arrowhead=vee, arrowtail=dot, color=blue,  tailclip=false];
           C:next:F -> F:data [arrowhead=vee, arrowtail=dot, color=blue,dir= both, shape= vee,tailclip=false];
           C:back : G -> G:data [arrowhead=vee, arrowtail=dot, color=blue, dir= both, shape= vee,tailclip=false];
           D:next: null -> null[arrowhead=vee, arrowtail=dot, color=blue,dir= both, shape= vee,tailclip=false];
            D:back : null -> null[arrowhead=vee, arrowtail=dot, color=blue,dir= both, shape= vee,tailclip=false];
             E:next: null -> null[arrowhead=vee, arrowtail=dot, color=blue,dir= both, shape= vee,tailclip=false];
              E:back:  null -> null[arrowhead=vee, arrowtail=dot, color=blue,dir= both, shape= vee,tailclip=false];
              F:next: null -> null[arrowhead=vee, arrowtail=dot, color=blue,dir= both, shape= vee,tailclip=false];
              F:back: null  -> null[arrowhead=vee, arrowtail=dot, color=blue,dir= both, shape= vee,tailclip=false];
              G: next: null -> null[arrowhead=vee, arrowtail=dot, color=blue,dir= both, shape= vee,tailclip=false];
              G: back: null -> null[arrowhead=vee, arrowtail=dot, color=blue,dir= both, shape= vee,tailclip=false];
           
          // :next -> I:data [arrowhead=vee, arrowtail=dot, color=blue, tailclip=false];
        //  D:back -> J:data [arrowhead=vee, arrowtail=dot, color=blue, tailclip=false];
        
}